	Sat Dec 15 12:26 2018 Time and Allocation Profiling Report  (Final)

	   Choose +RTS -p -h -RTS

	total time  =        0.01 secs   (7 ticks @ 1000 us, 1 processor)
	total alloc =   6,682,632 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                     SRC                                               %time %alloc

viewl                Data.FCQueue               src/Data/FCQueue.hs:(67,3)-(69,32)                 28.6    7.2
tviewl               Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(48,2)-(49,48)        14.3   14.2
queue                Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(39,1)-(41,33)        14.3   17.8
$mU0'.\              Data.OpenUnion             src/Data/OpenUnion.hs:100:18-32                    14.3    1.2
msplit2.next         Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(153,3)-(155,19)   14.3    0.0
mplus                Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:89:3-37            14.3    9.5
tviewl.linkAll       Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(44,5)-(46,46)        0.0    1.8
tsingleton           Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:35:2-27               0.0    3.6
><                   Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(36,2)-(38,34)        0.0    3.6
|>                   Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:46:2-41                0.0    5.3
rotate               Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(31,1)-(33,73)         0.0    5.4
tviewl.go            Data.FTCQueue              src/Data/FTCQueue.hs:(68,4)-(69,46)                 0.0    3.6
qApp.cons.\          Control.Eff.Internal       src/Control/Eff/Internal.hs:(80,26)-(82,43)         0.0    2.4
singleton            Data.FCQueue               src/Data/FCQueue.hs:65:3-40                         0.0    2.4
foldr.go             Data.FCQueue               src/Data/FCQueue.hs:(85,5)-(86,36)                  0.0    2.4
prj                  Data.OpenUnion             src/Data/OpenUnion.hs:126:3-38                      0.0    1.2
inj                  Data.OpenUnion             src/Data/OpenUnion.hs:125:3-38                      0.0    1.8
msplit2.loop.\       Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:143:19-49           0.0    3.6
handle'.addOptions.\ Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:122:35-43           0.0    4.8
handle'.addOptions   Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:122:7-55            0.0    3.0
handle'              Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(119,3)-(122,55)    0.0    3.6


                                                                                                                                   individual      inherited
COST CENTRE                         MODULE                     SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                       <built-in>                                       268          0    0.0    0.0   100.0  100.0
 CAF                                GHC.Conc.Signal            <entire-module>                                  379          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding            <entire-module>                                  364          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv      <entire-module>                                  362          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD           <entire-module>                                  354          0    0.0    0.5     0.0    0.5
 CAF                                GHC.IO.Handle.Text         <entire-module>                                  352          0    0.0    0.0     0.0    0.0
 CAF:$bU2                           Data.OpenUnion             <no location info>                               500          0    0.0    0.0     0.0    0.0
  elemNo                            Data.OpenUnion             src/Data/OpenUnion.hs:175:3-14                   568          1    0.0    0.0     0.0    0.0
 CAF:$fTASequenceFastQueue_$ctempty Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:44:2-7              463          0    0.0    0.0     0.0    0.0
  tempty                            Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:44:2-27             585          1    0.0    0.0     0.0    0.0
 CAF:$s$fMembertr_$cinj_r5YM        Main                       <no location info>                               523          0    0.0    0.0     0.0    0.0
  inj                               Data.OpenUnion             src/Data/OpenUnion.hs:125:3-38                   631          0    0.0    0.0     0.0    0.0
   unP                              Data.OpenUnion             src/Data/OpenUnion.hs:87:19-21                   632          1    0.0    0.0     0.0    0.0
 CAF:$s$fMembertr_$cprj_r5YN        Main                       <no location info>                               525          0    0.0    0.0     0.0    0.0
  prj                               Data.OpenUnion             src/Data/OpenUnion.hs:126:3-38                   569          0    0.0    0.0     0.0    0.0
   unP                              Data.OpenUnion             src/Data/OpenUnion.hs:87:19-21                   570          1    0.0    0.0     0.0    0.0
 CAF:$ssols1                        Main                       <no location info>                               529          0    0.0    0.0     0.0    0.0
  msplit                            Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:96:3-18          555          1    0.0    0.0     0.0    0.0
 CAF:lvl1_r5YP                      Main                       <no location info>                               528          0    0.0    0.0     0.0    0.0
  prj                               Data.OpenUnion             src/Data/OpenUnion.hs:126:3-38                   562          1    0.0    0.0     0.0    0.0
 CAF:lvl_r5YO                       Main                       <no location info>                               527          0    0.0    0.0     0.0    0.0
  inj                               Data.OpenUnion             src/Data/OpenUnion.hs:125:3-38                   629          1    0.0    0.0     0.0    0.0
 CAF:lvl_rcTb                       Control.Eff.Logic.Choose   <no location info>                               509          0    0.0    0.0     0.0    0.0
  handle'                           Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(119,3)-(122,55) 578          0    0.0    0.0     0.0    0.0
   handle'.addOptions               Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:122:7-55         579          0    0.0    0.0     0.0    0.0
    empty                           Data.FCQueue               src/Data/FCQueue.hs:64:3-25                      580          1    0.0    0.0     0.0    0.0
     tempty                         Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:34:2-18            581          1    0.0    0.0     0.0    0.0
 CAF:main                           Main                       perf/Choose.hs:19:1-4                            535          0    0.0    0.0     0.0    0.0
  main                              Main                       perf/Choose.hs:19:1-19                           536          1    0.0    0.0     0.0    0.0
 CAF:main1                          Main                       <no location info>                               534          0    0.0    0.0     0.0    0.0
  main                              Main                       perf/Choose.hs:19:1-19                           538          0    0.0    0.0     0.0    0.0
   rs                               Main                       perf/Choose.hs:14:1-32                           539          1    0.0    0.0     0.0    0.0
    runChoice                       Main                       perf/Choose.hs:13:1-28                           540          1    0.0    0.0     0.0    0.0
     run                            Control.Eff.Internal       src/Control/Eff/Internal.hs:(224,1)-(231,66)     541          1    0.0    0.0     0.0    0.0
 CAF:main4                          Main                       <no location info>                               521          0    0.0    0.0     0.0    0.0
  ys                                Main                       perf/Choose.hs:7:1-14                            564          0    0.0    0.0     0.0    0.0
   choose                           Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:80:1-30          565          0    0.0    0.0     0.0    0.0
    inj                             Data.OpenUnion             src/Data/OpenUnion.hs:125:3-38                   566          1    0.0    0.0     0.0    0.0
     unP                            Data.OpenUnion             src/Data/OpenUnion.hs:87:19-21                   567          1    0.0    0.0     0.0    0.0
 CAF:main8                          Main                       <no location info>                               530          0    0.0    0.0     0.0    0.0
  main                              Main                       perf/Choose.hs:19:1-19                           663          0    0.0    0.0     0.0    0.0
   rs                               Main                       perf/Choose.hs:14:1-32                           664          0    0.0    0.0     0.0    0.0
    zs                              Main                       perf/Choose.hs:8:1-30                            665          0    0.0    0.0     0.0    0.0
     return                         Control.Eff.Internal       src/Control/Eff/Internal.hs:199:3-15             666          1    0.0    0.0     0.0    0.0
      pure                          Control.Eff.Internal       src/Control/Eff/Internal.hs:193:3-12             667          1    0.0    0.0     0.0    0.0
 CAF:main_ds                        Main                       <no location info>                               533          0    0.0    0.0     0.0    0.0
  main                              Main                       perf/Choose.hs:19:1-19                           542          0    0.0    0.0     0.0    0.0
   rs                               Main                       perf/Choose.hs:14:1-32                           543          0    0.0    0.0     0.0    0.0
    runChoice                       Main                       perf/Choose.hs:13:1-28                           544          0    0.0    0.0     0.0    0.0
     makeChoice                     Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:93:1-36          671          0    0.0    0.0     0.0    0.0
      withChoose                    Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:54:1-27          672          0    0.0    0.0     0.0    0.0
       return                       Control.Eff.Internal       src/Control/Eff/Internal.hs:199:3-15             677          0    0.0    0.0     0.0    0.0
 CAF:main_x                         Main                       <no location info>                               532          0    0.0    0.0     0.0    0.0
  main                              Main                       perf/Choose.hs:19:1-19                           546          0    0.0    0.0     0.0    0.0
   rs                               Main                       perf/Choose.hs:14:1-32                           547          0    0.0    0.0     0.0    0.0
    zs                              Main                       perf/Choose.hs:8:1-30                            548          1    0.0    0.0     0.0    0.0
     fmap                           Control.Eff.Internal       src/Control/Eff/Internal.hs:189:3-29             549          1    0.0    0.0     0.0    0.0
 CAF:main_x1                        Main                       <no location info>                               531          0    0.0    0.0   100.0   99.1
  main                              Main                       perf/Choose.hs:19:1-19                           550          0    0.0    0.0   100.0   99.1
   rs                               Main                       perf/Choose.hs:14:1-32                           551          0    0.0    0.0   100.0   99.1
    zs                              Main                       perf/Choose.hs:8:1-30                            552          0    0.0    0.0   100.0   99.1
     sols                           Control.Eff.Logic.Core     src/Control/Eff/Logic/Core.hs:(96,1)-(98,36)     553        101    0.0    0.1   100.0   99.1
      >>=                           Control.Eff.Internal       src/Control/Eff/Internal.hs:200:3-20             554        101    0.0    0.0     0.0    0.3
       sols.\                       Control.Eff.Logic.Core     src/Control/Eff/Logic/Core.hs:98:18-36           605        100    0.0    0.2     0.0    0.3
        fmap                        Control.Eff.Internal       src/Control/Eff/Internal.hs:189:3-29             606        100    0.0    0.1     0.0    0.1
       sols.\                       Control.Eff.Logic.Core     src/Control/Eff/Logic/Core.hs:97:18-26           661          1    0.0    0.0     0.0    0.0
      msplit                        Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:96:3-18          556          0    0.0    0.1   100.0   98.7
       msplit2                      Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(141,1)-(155,19) 557        101    0.0    0.1   100.0   98.6
        msplit2.loop                Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(142,3)-(143,50) 558        101    0.0    0.0   100.0   98.5
         $mU0'.\                    Data.OpenUnion             src/Data/OpenUnion.hs:100:18-32                  561       5051   14.3    1.2   100.0   98.3
          msplit2.loop.\            Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:143:19-49        571       5051    0.0    3.6    85.7   95.9
           handle'                  Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(119,3)-(122,55) 572       5051    0.0    3.6    85.7   92.3
            msplit2.next            Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(153,3)-(155,19) 574       5051   14.3    0.0    85.7   54.2
             viewl                  Data.FCQueue               src/Data/FCQueue.hs:(67,3)-(69,32)               575       5051   14.3    3.6    28.6   29.8
              tviewl                Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(40,2)-(48,23)     576       5051    0.0    0.0    14.3   26.2
               tviewl.linkAll       Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(44,5)-(46,46)     610      15048    0.0    1.8    14.3   26.2
                tviewl              Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(48,2)-(49,48)      611      15048    0.0    9.6    14.3   17.3
                 queue              Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(39,1)-(41,33)      613       9998   14.3    5.9    14.3    7.7
                  queue.f'          Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:39:22-39            614       4852    0.0    0.0     0.0    1.8
                   revAppend        Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:27:1-31             615       4852    0.0    0.0     0.0    1.8
                    rotate          Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(31,1)-(33,73)      616       4887    0.0    1.8     0.0    1.8
                tviewl.snoc         Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(47,5)-(48,23)     612       9998    0.0    0.0     0.0    7.1
                 |>                 Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:46:2-41             617       4949    0.0    1.8     0.0    7.1
                  queue             Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(39,1)-(41,33)      618       4949    0.0    3.6     0.0    5.3
                   queue.f'         Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:39:22-39            619       4949    0.0    0.0     0.0    1.8
                    revAppend       Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:27:1-31             620       4949    0.0    0.0     0.0    1.8
                     rotate         Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(31,1)-(33,73)      621       4949    0.0    1.8     0.0    1.8
             msplit2.ret            Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:148:3-35         602        100    0.0    0.1    42.9   24.3
              foldr                 Data.FCQueue               src/Data/FCQueue.hs:(84,3)-(86,36)               607        100    0.0    0.0    42.9   23.0
               foldr.go             Data.FCQueue               src/Data/FCQueue.hs:(85,5)-(86,36)               622       5050    0.0    2.4    42.9   22.8
                viewl               Data.FCQueue               src/Data/FCQueue.hs:(67,3)-(69,32)               637       4950   14.3    3.5    28.6   10.3
                 tviewl             Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(40,2)-(48,23)     638       4950    0.0    0.0    14.3    6.8
                  tviewl.linkAll    Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(44,5)-(46,46)     651       9604    0.0    0.0    14.3    6.8
                   tviewl           Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(48,2)-(49,48)      652       9604   14.3    4.6    14.3    6.8
                    queue           Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(39,1)-(41,33)      654       4753    0.0    2.3     0.0    2.3
                   tviewl.snoc      Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(47,5)-(48,23)     653       4753    0.0    0.0     0.0    0.0
                <|>                 Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:85:3-15          643          0    0.0    0.0    14.3   10.1
                 mplus              Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:89:3-37          644       4445   14.3    8.5    14.3   10.1
                  >>=               Control.Eff.Internal       src/Control/Eff/Internal.hs:200:3-20             646       4445    0.0    0.0     0.0    0.0
                   ^|>              Control.Eff.Internal       src/Control/Eff/Internal.hs:115:1-30             650       4445    0.0    0.0     0.0    0.0
                  choose            Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:80:1-30          645       4445    0.0    0.0     0.0    1.6
                   inj              Data.OpenUnion             src/Data/OpenUnion.hs:125:3-38                   647          0    0.0    1.6     0.0    1.6
               viewl                Data.FCQueue               src/Data/FCQueue.hs:(67,3)-(69,32)               608        100    0.0    0.1     0.0    0.2
                tviewl              Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(40,2)-(48,23)     609        100    0.0    0.0     0.0    0.1
                 tviewl.linkAll     Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(44,5)-(46,46)     639        197    0.0    0.0     0.0    0.1
                  tviewl            Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(48,2)-(49,48)      640        197    0.0    0.1     0.0    0.1
                   queue            Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(39,1)-(41,33)      642         98    0.0    0.0     0.0    0.0
                  tviewl.snoc       Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(47,5)-(48,23)     641         98    0.0    0.0     0.0    0.0
              return                Control.Eff.Internal       src/Control/Eff/Internal.hs:199:3-15             603        100    0.0    0.0     0.0    0.0
               pure                 Control.Eff.Internal       src/Control/Eff/Internal.hs:193:3-12             604        100    0.0    0.0     0.0    0.0
              <|>                   Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:85:3-15          625          0    0.0    0.0     0.0    1.1
               mplus                Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:89:3-37          626        505    0.0    1.0     0.0    1.1
                >>=                 Control.Eff.Internal       src/Control/Eff/Internal.hs:200:3-20             628        505    0.0    0.0     0.0    0.0
                 ^|>                Control.Eff.Internal       src/Control/Eff/Internal.hs:115:1-30             633        505    0.0    0.0     0.0    0.0
                choose              Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:80:1-30          627        505    0.0    0.0     0.0    0.2
                 inj                Data.OpenUnion             src/Data/OpenUnion.hs:125:3-38                   630          0    0.0    0.2     0.0    0.2
            .><                     Data.FCQueue               src/Data/FCQueue.hs:66:3-45                      593       4951    0.0    0.0     0.0    5.8
             ><                     Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(36,2)-(38,34)     594       4951    0.0    1.7     0.0    5.8
              |>                    Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:46:2-41             648       4851    0.0    1.7     0.0    4.1
               queue                Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(39,1)-(41,33)      649       4851    0.0    2.3     0.0    2.3
            handle'.addOptions      Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:122:7-55         577       4951    0.0    3.0     0.0   28.8
             handle'.addOptions.\   Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:122:35-43        582      10000    0.0    4.8     0.0   25.8
              .><                   Data.FCQueue               src/Data/FCQueue.hs:66:3-45                      586      10000    0.0    0.0     0.0    9.1
               ><                   Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:(36,2)-(38,34)     587      10000    0.0    1.8     0.0    9.1
                |>                  Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:46:2-41             588       5049    0.0    1.8     0.0    7.3
                 queue              Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(39,1)-(41,33)      589       5049    0.0    3.6     0.0    5.5
                  queue.f'          Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:39:22-39            590       4956    0.0    0.0     0.0    1.9
                   revAppend        Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:27:1-31             591       4956    0.0    0.0     0.0    1.9
                    rotate          Data.TASequence.FastQueue  Data/TASequence/FastQueue.hs:(31,1)-(33,73)      592       5013    0.0    1.9     0.0    1.9
              ^$                    Control.Eff.Internal       src/Control/Eff/Internal.hs:98:1-19              598      10000    0.0    0.0     0.0    5.9
               qApp                 Control.Eff.Internal       src/Control/Eff/Internal.hs:(77,1)-(82,43)       599      19900    0.0    0.0     0.0    5.9
                tviewl              Data.FTCQueue              src/Data/FTCQueue.hs:(64,1)-(69,46)              600      19900    0.0    0.0     0.0    3.6
                 tviewl.go          Data.FTCQueue              src/Data/FTCQueue.hs:(68,4)-(69,46)              634       9900    0.0    3.6     0.0    3.6
                qApp.\              Control.Eff.Internal       src/Control/Eff/Internal.hs:77:59-61             601      10000    0.0    0.0     0.0    0.0
                qApp.cons           Control.Eff.Internal       src/Control/Eff/Internal.hs:(80,5)-(82,43)       635       9900    0.0    0.0     0.0    2.4
                 qApp.cons.\        Control.Eff.Internal       src/Control/Eff/Internal.hs:(80,26)-(82,43)      636       9900    0.0    2.4     0.0    2.4
              singleton             Data.FCQueue               src/Data/FCQueue.hs:65:3-40                      583      10000    0.0    2.4     0.0    6.0
               tsingleton           Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:35:2-27            584      10000    0.0    3.6     0.0    3.6
          prj                       Data.OpenUnion             src/Data/OpenUnion.hs:126:3-38                   563          0    0.0    1.2     0.0    1.2
         msplit2.ret                Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:148:3-35         623          0    0.0    0.0     0.0    0.2
          empty                     Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:84:3-15          655        100    0.0    0.0     0.0    0.1
           mzero                    Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:88:3-19          656        100    0.0    0.1     0.0    0.1
            choose                  Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:80:1-30          657        100    0.0    0.0     0.0    0.0
             inj                    Data.OpenUnion             src/Data/OpenUnion.hs:125:3-38                   658          0    0.0    0.0     0.0    0.0
          <|>                       Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:85:3-15          624         99    0.0    0.0     0.0    0.0
      sols.\                        Control.Eff.Logic.Core     src/Control/Eff/Logic/Core.hs:97:18-26           662          0    0.0    0.0     0.0    0.0
     return                         Control.Eff.Internal       src/Control/Eff/Internal.hs:199:3-15             668          0    0.0    0.0     0.0    0.0
 CAF:makeChoice                     Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:93:1-10          514          0    0.0    0.0     0.0    0.0
  makeChoice                        Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:93:1-36          545          1    0.0    0.0     0.0    0.0
 CAF:msplit4                        Control.Eff.Logic.Choose   <no location info>                               517          0    0.0    0.0     0.0    0.0
  msplit2                           Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:(141,1)-(155,19) 595          0    0.0    0.0     0.0    0.0
   empty                            Data.FCQueue               src/Data/FCQueue.hs:64:3-25                      596          1    0.0    0.0     0.0    0.0
    tempty                          Data.TASequence.ToCatQueue Data/TASequence/ToCatQueue.hs:34:2-18            597          1    0.0    0.0     0.0    0.0
 CAF:msplit5                        Control.Eff.Logic.Choose   <no location info>                               516          0    0.0    0.0     0.0    0.0
  return                            Control.Eff.Internal       src/Control/Eff/Internal.hs:199:3-15             659          1    0.0    0.0     0.0    0.0
   pure                             Control.Eff.Internal       src/Control/Eff/Internal.hs:193:3-12             660          1    0.0    0.0     0.0    0.0
 CAF:poly_f_rcTc                    Control.Eff.Logic.Choose   <no location info>                               512          0    0.0    0.0     0.0    0.0
  makeChoice                        Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:93:1-36          673          0    0.0    0.0     0.0    0.0
   withChoose                       Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:54:1-27          674          0    0.0    0.0     0.0    0.0
    return                          Control.Eff.Internal       src/Control/Eff/Internal.hs:199:3-15             675          1    0.0    0.0     0.0    0.0
     pure                           Control.Eff.Internal       src/Control/Eff/Internal.hs:193:3-12             676          1    0.0    0.0     0.0    0.0
 CAF:poly_ret_rcTd                  Control.Eff.Logic.Choose   <no location info>                               513          0    0.0    0.0     0.0    0.0
  makeChoice                        Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:93:1-36          669          0    0.0    0.0     0.0    0.0
   withChoose                       Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:54:1-27          670          1    0.0    0.0     0.0    0.0
 CAF:xs                             Main                       perf/Choose.hs:6:1-2                             520          0    0.0    0.0     0.0    0.1
  xs                                Main                       perf/Choose.hs:6:1-13                            573          1    0.0    0.1     0.0    0.1
 CAF:ys                             Main                       perf/Choose.hs:7:1-2                             522          0    0.0    0.0     0.0    0.0
  ys                                Main                       perf/Choose.hs:7:1-14                            559          1    0.0    0.0     0.0    0.0
   choose                           Control.Eff.Logic.Choose   src/Control/Eff/Logic/Choose.hs:80:1-30          560          1    0.0    0.0     0.0    0.0
 main                               Main                       perf/Choose.hs:19:1-19                           537          0    0.0    0.1     0.0    0.1
