Name:                extensible-effects
Version:             1.4.1
Synopsis:            An Alternative to Monad Transformers
Description:         This package introduces datatypes for typeclass-constrained effects,
                     as an alternative to monad-transformer based (datatype-constrained)
                     approach of multi-layered effects.
                     For more information, see the original paper at
                     <http://okmij.org/ftp/Haskell/extensible/exteff.pdf>.

                     Any help is appreciated!
Category:            Control, Effect
Author:              Oleg Kiselyov, Amr Sabry, Cameron Swords, Ben Foppa
Stability:           Experimental
Homepage:            https://github.com/RobotGymnast/extensible-effects
Maintainer:          benjamin.foppa@gmail.com
License:             MIT
Tested-With:         GHC==7.6.3
Build-Type:          Simple
Cabal-Version:       >= 1.9.2

library
    hs-source-dirs:    src/
    ghc-options:       -Wall
    extensions:        Trustworthy
    exposed-modules:   Control.Eff
                       Control.Eff.Choose
                       Control.Eff.Coroutine
                       Control.Eff.Cut
                       Control.Eff.Exception
                       Control.Eff.Fresh
                       Control.Eff.Lift
                       Control.Eff.Reader.Lazy
                       Control.Eff.Reader.Strict
                       Control.Eff.State.Lazy
                       Control.Eff.State.Strict
                       Control.Eff.Writer.Lazy
                       Control.Eff.Writer.Strict
                       Control.Eff.Trace
    other-modules:     Data.OpenUnion1

    build-depends: 
                    base >= 4.6 && < 5
                    -- For MonadIO instance
                  , transformers == 0.3.0.*
                    -- For MonadBase instance
                  , transformers-base == 0.4.1.*

test-suite extensible-effects-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test/

  ghc-options: -rtsopts=all -threaded

  build-depends:
    base >= 4.6 && < 5,
    QuickCheck == 2.*,
    HUnit == 1.2.*,
    test-framework == 0.8.*,
    test-framework-hunit == 0.3.*,
    test-framework-quickcheck2 == 0.3.*,
    extensible-effects

source-repository head
  type: git
  location: https://github.com/RobotGymnast/extensible-effects
