Name:                extensible-effects
Version:             1.1.0
Synopsis:            An Alternative to Monad Transformers
Description:         This package introduces datatypes for typeclass-constrained effects,
                     as an alternative to monad-transformer based (datatype-constrained)
                     approach of multi-layered effects.
                     For more information, see the original paper at
                     <http://okmij.org/ftp/Haskell/extensible/exteff.pdf>.
Category:            Control
Author:              Oleg Kiselyov, Amr Sabry, Cameron Swords, Ben Foppa
Stability:           Experimental
Homepage:            https://github.com/RobotGymnast/extensible-effects
Maintainer:          benjamin.foppa@gmail.com
License:             MIT
Tested-With:         GHC==7.6.3
Build-Type:          Simple
Cabal-Version:       >= 1.9.2

library
    hs-source-dirs:    src/
    ghc-options:       -Wall
    exposed-modules:   Control.Eff
                       Control.Eff.Choose
                       Control.Eff.Coroutine
                       Control.Eff.Cut
                       Control.Eff.Exception
                       Control.Eff.Fresh
                       Control.Eff.Lift
                       Control.Eff.State
                       Control.Eff.Trace
    other-modules:     Data.OpenUnion1

    build-depends: 
                    base == 4.*

test-suite extensible-effects-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test/

  ghc-options: -rtsopts=all -threaded

  build-depends:
    base == 4.*,
    QuickCheck == 2.*,
    test-framework == 0.8.*,
    test-framework-quickcheck2 == 0.3.*,
    extensible-effects

source-repository head
  type: git
  location: https://github.com/RobotGymnast/extensible-effects
