	Sat Dec 15 12:26 2018 Time and Allocation Profiling Report  (Final)

	   NdetEff +RTS -p -h -RTS

	total time  =        0.01 secs   (11 ticks @ 1000 us, 1 processor)
	total alloc =  14,372,064 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                    SRC                                                %time %alloc

prj            Data.OpenUnion            src/Data/OpenUnion.hs:126:3-38                      27.3   20.0
$mU0'.\        Data.OpenUnion            src/Data/OpenUnion.hs:100:18-32                     27.3    8.9
fmap           Control.Eff.Internal      src/Control/Eff/Internal.hs:189:3-29                 9.1    3.3
msplit2.ret    Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(133,3)-(135,35)    9.1   10.0
msplit2.loop.\ Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:131:19-50           9.1    0.0
<|>            Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:67:3-15             9.1    8.9
sols.\         Control.Eff.Logic.Core    src/Control/Eff/Logic/Core.hs:98:18-36               9.1    8.3
return         Control.Eff.Internal      src/Control/Eff/Internal.hs:199:3-15                 0.0    2.2
msplit2.loop   Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(130,3)-(131,51)    0.0    4.5
handle'        Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(106,3)-(108,56)    0.0   15.0
sols           Control.Eff.Logic.Core    src/Control/Eff/Logic/Core.hs:(96,1)-(98,36)         0.0    6.1
ys.\           Main                      perf/NdetEff.hs:25:22-39                             0.0    7.2
xs             Main                      perf/NdetEff.hs:24:1-15                              0.0    5.0


                                                                                                                           individual      inherited
COST CENTRE                 MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                      <built-in>                                        243          0    0.0    0.0   100.0  100.0
 CAF                        GHC.Conc.Signal           <entire-module>                                   354          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding           <entire-module>                                   339          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv     <entire-module>                                   337          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD          <entire-module>                                   329          0    0.0    0.2     0.0    0.2
 CAF                        GHC.IO.Handle.Text        <entire-module>                                   327          0    0.0    0.0     0.0    0.0
 CAF:$bU2                   Data.OpenUnion            <no location info>                                454          0    0.0    0.0     0.0    0.0
  elemNo                    Data.OpenUnion            src/Data/OpenUnion.hs:175:3-14                    522          1    0.0    0.0     0.0    0.0
 CAF:$ssols1                Main                      <no location info>                                479          0    0.0    0.0     0.0    0.0
  msplit                    Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:149:3-18         507          1    0.0    0.0     0.0    0.0
   msplit2                  Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(129,1)-(135,35) 510          0    0.0    0.0     0.0    0.0
    msplit2.loop            Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(130,3)-(131,51) 511          1    0.0    0.0     0.0    0.0
     msplit2.ret            Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(133,3)-(135,35) 540          0    0.0    0.0     0.0    0.0
      <|>                   Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:67:3-15          541          1    0.0    0.0     0.0    0.0
       mplus                Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:3-57          545          0    0.0    0.0     0.0    0.0
        inj                 Data.OpenUnion            src/Data/OpenUnion.hs:125:3-38                    546          1    0.0    0.0     0.0    0.0
         unP                Data.OpenUnion            src/Data/OpenUnion.hs:87:19-21                    547          1    0.0    0.0     0.0    0.0
      empty                 Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:66:3-15          557          1    0.0    0.0     0.0    0.0
       mzero                Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:70:3-20          558          1    0.0    0.0     0.0    0.0
        inj                 Data.OpenUnion            src/Data/OpenUnion.hs:125:3-38                    559          1    0.0    0.0     0.0    0.0
         unP                Data.OpenUnion            src/Data/OpenUnion.hs:87:19-21                    560          1    0.0    0.0     0.0    0.0
 CAF:lvl1_r7YH              Main                      <no location info>                                476          0    0.0    0.0     0.0    0.0
  ys                        Main                      perf/NdetEff.hs:25:1-49                           554          0    0.0    0.0     0.0    0.0
   mzero                    Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:70:3-20          555          0    0.0    0.0     0.0    0.0
    inj                     Data.OpenUnion            src/Data/OpenUnion.hs:117:4-30                    556          1    0.0    0.0     0.0    0.0
 CAF:lvl7_rble              Control.Eff.Logic.NdetEff <no location info>                                473          0    0.0    0.0     0.0    0.0
  return                    Control.Eff.Internal      src/Control/Eff/Internal.hs:199:3-15              561          1    0.0    0.0     0.0    0.0
   pure                     Control.Eff.Internal      src/Control/Eff/Internal.hs:193:3-12              562          1    0.0    0.0     0.0    0.0
 CAF:main                   Main                      perf/NdetEff.hs:45:1-4                            485          0    0.0    0.0     0.0    0.0
  main                      Main                      perf/NdetEff.hs:45:1-19                           486          1    0.0    0.0     0.0    0.0
 CAF:main1                  Main                      <no location info>                                484          0    0.0    0.0     0.0    0.0
  main                      Main                      perf/NdetEff.hs:45:1-19                           488          0    0.0    0.0     0.0    0.0
   rs                       Main                      perf/NdetEff.hs:32:1-32                           489          1    0.0    0.0     0.0    0.0
    runChoice               Main                      perf/NdetEff.hs:31:1-28                           490          1    0.0    0.0     0.0    0.0
     run                    Control.Eff.Internal      src/Control/Eff/Internal.hs:(224,1)-(231,66)      491          1    0.0    0.0     0.0    0.0
 CAF:main6                  Main                      <no location info>                                480          0    0.0    0.0     0.0    0.0
  main                      Main                      perf/NdetEff.hs:45:1-19                           565          0    0.0    0.0     0.0    0.0
   rs                       Main                      perf/NdetEff.hs:32:1-32                           566          0    0.0    0.0     0.0    0.0
    zs                      Main                      perf/NdetEff.hs:26:1-30                           567          0    0.0    0.0     0.0    0.0
     return                 Control.Eff.Internal      src/Control/Eff/Internal.hs:199:3-15              568          1    0.0    0.0     0.0    0.0
      pure                  Control.Eff.Internal      src/Control/Eff/Internal.hs:193:3-12              569          1    0.0    0.0     0.0    0.0
 CAF:main_ds                Main                      <no location info>                                483          0    0.0    0.0     0.0    0.0
  main                      Main                      perf/NdetEff.hs:45:1-19                           492          0    0.0    0.0     0.0    0.0
   rs                       Main                      perf/NdetEff.hs:32:1-32                           493          0    0.0    0.0     0.0    0.0
    runChoice               Main                      perf/NdetEff.hs:31:1-28                           494          0    0.0    0.0     0.0    0.0
     makeChoice             Main                      perf/NdetEff.hs:22:1-25                           495          1    0.0    0.0     0.0    0.0
      makeChoiceA1          Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(119,1)-(126,18) 496          1    0.0    0.0     0.0    0.0
       makeChoiceA1.loop    Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(120,3)-(121,35) 497          1    0.0    0.0     0.0    0.0
        makeChoiceA1.loop.\ Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:120:32-41        571          1    0.0    0.0     0.0    0.0
         makeChoiceA1.ret   Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(123,3)-(125,56) 572          1    0.0    0.0     0.0    0.0
        return              Control.Eff.Internal      src/Control/Eff/Internal.hs:199:3-15              573          1    0.0    0.0     0.0    0.0
         pure               Control.Eff.Internal      src/Control/Eff/Internal.hs:193:3-12              574          1    0.0    0.0     0.0    0.0
 CAF:main_x                 Main                      <no location info>                                482          0    0.0    0.0     0.0    0.0
  main                      Main                      perf/NdetEff.hs:45:1-19                           498          0    0.0    0.0     0.0    0.0
   rs                       Main                      perf/NdetEff.hs:32:1-32                           499          0    0.0    0.0     0.0    0.0
    zs                      Main                      perf/NdetEff.hs:26:1-30                           500          1    0.0    0.0     0.0    0.0
     fmap                   Control.Eff.Internal      src/Control/Eff/Internal.hs:189:3-29              501          1    0.0    0.0     0.0    0.0
 CAF:main_x1                Main                      <no location info>                                481          0    0.0    0.0   100.0   86.3
  main                      Main                      perf/NdetEff.hs:45:1-19                           502          0    0.0    0.0   100.0   86.3
   rs                       Main                      perf/NdetEff.hs:32:1-32                           503          0    0.0    0.0   100.0   86.3
    zs                      Main                      perf/NdetEff.hs:26:1-30                           504          0    0.0    0.0   100.0   86.3
     sols                   Control.Eff.Logic.Core    src/Control/Eff/Logic/Core.hs:(96,1)-(98,36)      505      10001    0.0    6.1   100.0   86.3
      >>=                   Control.Eff.Internal      src/Control/Eff/Internal.hs:200:3-20              506      10001    0.0    0.0    18.2   11.7
       sols.\               Control.Eff.Logic.Core    src/Control/Eff/Logic/Core.hs:98:18-36            538      10000    9.1    8.3    18.2   11.7
        fmap                Control.Eff.Internal      src/Control/Eff/Internal.hs:189:3-29              539      10000    9.1    3.3     9.1    3.3
       sols.\               Control.Eff.Logic.Core    src/Control/Eff/Logic/Core.hs:97:18-26            563          1    0.0    0.0     0.0    0.0
      msplit                Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:149:3-18         508          0    0.0    0.0    81.8   68.5
       msplit2              Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(129,1)-(135,35) 509      10001    0.0    0.0    81.8   68.5
        msplit2.loop        Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(130,3)-(131,51) 512          0    0.0    4.5    81.8   68.5
         $mU0'.\            Data.OpenUnion            src/Data/OpenUnion.hs:100:18-32                   518      40000   27.3    8.9    72.7   55.7
          msplit2.loop.\    Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:131:19-50        523      40000    9.1    0.0    18.2   26.8
           handle'          Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(106,3)-(108,56) 524      40000    0.0   15.0     9.1   26.8
            ^$              Control.Eff.Internal      src/Control/Eff/Internal.hs:98:1-19               525      59998    0.0    0.0     0.0    0.0
             qApp           Control.Eff.Internal      src/Control/Eff/Internal.hs:(77,1)-(82,43)        526      59998    0.0    0.0     0.0    0.0
              qApp.\        Control.Eff.Internal      src/Control/Eff/Internal.hs:77:59-61              528      59998    0.0    0.0     0.0    0.0
               msplit2.ret  Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(133,3)-(135,35) 548          0    0.0    0.0     0.0    0.0
                <|>         Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:67:3-15          549          0    0.0    0.0     0.0    0.0
                 mplus      Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:3-57          550          0    0.0    0.0     0.0    0.0
                  mplus.\   Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:38-57         551      39998    0.0    0.0     0.0    0.0
               ys           Main                      perf/NdetEff.hs:25:1-49                           529          0    0.0    0.0     0.0    0.0
                ys.\        Main                      perf/NdetEff.hs:25:22-39                          530          0    0.0    0.0     0.0    0.0
                 mplus      Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:3-57          531          0    0.0    0.0     0.0    0.0
                  mplus.\   Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:38-57         532      20000    0.0    0.0     0.0    0.0
              tviewl        Data.FTCQueue             src/Data/FTCQueue.hs:(64,1)-(69,46)               527      59998    0.0    0.0     0.0    0.0
            msplit2.ret     Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(133,3)-(135,35) 535      10000    9.1   10.0     9.1   11.7
             return         Control.Eff.Internal      src/Control/Eff/Internal.hs:199:3-15              536      10000    0.0    1.1     0.0    1.1
              pure          Control.Eff.Internal      src/Control/Eff/Internal.hs:193:3-12              537      10000    0.0    0.0     0.0    0.0
             <|>            Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:67:3-15          552          0    0.0    0.6     0.0    0.6
              mplus         Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:3-57          553       1374    0.0    0.0     0.0    0.0
          prj               Data.OpenUnion            src/Data/OpenUnion.hs:126:3-38                    519      40000   27.3   20.0    27.3   20.0
           unP              Data.OpenUnion            src/Data/OpenUnion.hs:87:19-21                    521      40000    0.0    0.0     0.0    0.0
         msplit2.ret        Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:(133,3)-(135,35) 542          0    0.0    0.0     9.1    8.3
          <|>               Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:67:3-15          543          0    9.1    8.3     9.1    8.3
           mplus            Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:3-57          544      18625    0.0    0.0     0.0    0.0
      sols.\                Control.Eff.Logic.Core    src/Control/Eff/Logic/Core.hs:97:18-26            564          0    0.0    0.0     0.0    0.0
     return                 Control.Eff.Internal      src/Control/Eff/Internal.hs:199:3-15              570          0    0.0    0.0     0.0    0.0
 CAF:xs                     Main                      perf/NdetEff.hs:24:1-2                            477          0    0.0    0.0     0.0    5.0
  xs                        Main                      perf/NdetEff.hs:24:1-15                           515          1    0.0    5.0     0.0    5.0
 CAF:ys                     Main                      perf/NdetEff.hs:25:1-2                            478          0    0.0    0.0     0.0    8.3
  ys                        Main                      perf/NdetEff.hs:25:1-49                           513          1    0.0    0.0     0.0    8.3
   ys.\                     Main                      perf/NdetEff.hs:25:22-39                          516      10000    0.0    7.2     0.0    8.3
    mplus                   Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:71:3-57          517      10000    0.0    0.0     0.0    0.0
     inj                    Data.OpenUnion            src/Data/OpenUnion.hs:117:4-30                    520      10000    0.0    0.0     0.0    0.0
    return                  Control.Eff.Internal      src/Control/Eff/Internal.hs:199:3-15              533      10000    0.0    1.1     0.0    1.1
     pure                   Control.Eff.Internal      src/Control/Eff/Internal.hs:193:3-12              534      10000    0.0    0.0     0.0    0.0
   mzero                    Control.Eff.Logic.NdetEff src/Control/Eff/Logic/NdetEff.hs:70:3-20          514          1    0.0    0.0     0.0    0.0
 main                       Main                      perf/NdetEff.hs:45:1-19                           487          0    0.0    0.1     0.0    0.1
